*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Navigation Bar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(76, 93, 110);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: large;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:aliceblue;
    padding: 8px 25px;
    transition: all .8s ease;
}
.navbar ul li a:hover{
    background-color: beige;
    color: rgb(75, 87, 99);
    box-shadow: 0 0 12px bisque;
}
/* Home */
#home{
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: center;
    align-items:center;
    letter-spacing: 10px;
    color: rgb(34, 44, 54);
    
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('Images/beach2.jpg') no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    
}
.main{
    display: flex;
    flex-direction: column;
    border: 5px solid rgb(55, 68, 80);
    background-color: rgba(250, 240, 240, 0.412);
    align-items: center;
    position: absolute;
    top: 30%;

}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    color: rgb(53, 69, 83);
}
/* Know Thailand Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-top: 238px;
    background-color: rgb(245, 231, 214);;
    /*background-image: url('Images/Thethai.png');
    background-repeat: no-repeat;
    background-size:cover;*/
}
#picture{
    display: flex;
}
#picture img{
    margin-top: 20px;
    width: 500px;
    height: 550px;
}
#bio{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 30px;
}
#bio h2{
    font-size: 3rem;
    font-family: 'Freestyle Script';
    color: rgb(33, 43, 53);
    text-align: center;
    margin-bottom: 20px;
}
#bio h3{
    font-size: 2rem;
    font-family: 'Freestyle Script';
    color: rgb(33, 43, 53);
    text-align: center;
    margin-bottom: 20px;
}
#bio p{
    font-family: century;
    line-height: 30px;
    color: rgb(30, 44, 59);
}
#video{
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-bottom: 30px;
}

/* History Section */
#history{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-bottom: 20px;
    background-image: url('Images/histobg.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.headings2{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    color: rgb(245, 231, 214);
    background-color: rgb(53, 69, 83);
    background-size: 100% 100%;
}
#image{
    display: flex;
}
#image img{
    width: 500px;
    height: 400px;
    margin-top: 30px;
}
#descrip{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 30px;
}
#descrip h2{
    font-size: 2rem;
    font-family: 'Freestyle Script';
    color: rgb(33, 43, 53);
    margin-bottom: 20px;
}
#descrip p{
    font-family: century;
    color: rgb(24, 33, 43);
}

/* Tourist Destinations section */
#destinations{
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 231, 214);
    background-image: url("Images/boat2.jpg");
    background-size: 30% 55%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top ;
    width: 100%;
    height: 100%;
    padding: 15px;
}
#destinations h1{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    color: rgb(245, 231, 214);
    background-color: rgb(53, 69, 83);
    background-size: 100% 100%;
}
#destinations p{
    font-family: century;
    color: rgb(30, 44, 59);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

/* Services Section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-image: url("Images/abenai.png");
}
.headings1{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    color: rgb(245, 231, 214);
}

.section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 350px;
    border: 1px solid rgb(70, 55, 37);
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(245, 231, 214) 50%, rgb(194, 194, 194) 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: rgb(73, 71, 105);
    border: none;
    box-shadow: 0 0 30px rgb(28, 36, 82);
}
.box img{
    width: 90px;
    height: 90px;
}

/* Contact us Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(53, 69, 83);
    background-image: url("Images/img.gif");
    background-blend-mode: lighten;
    background-position:center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: whitesmoke;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#message{
    width: 30%;
    padding: 12px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px whitesmoke;
}
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
